{
  //"ASPNETCORE_ENVIROMENT" :  "Development",
  "ConnectionStrings": {
    //Als je Windows gebruikt dan kan je "Integrated Security=SSPI" (SSPI heeft de waarde true) gebruiken i.p.v. "user id=sa; password=MyComplexPassword234"
    "Default": "server=localhost; database=vega; user id=sa; password=somepass"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
